# warehouse-monitor

./: .gitignore  Dockerfile  README.md  WarehouseMonitor.sln  docker-compose.yml
MappingTests/: UnitTest1.cs
WarehouseMonitor.API/: Program.cs  (+4 more)
WarehouseMonitor.Application/: ApplicationAssemblyMarker.cs  WarehouseMonitor.Application.csproj
WarehouseMonitor.Application/Abstractions/: IForecastService.cs
WarehouseMonitor.Application/Behaviors/: ValidationBehavior.cs
WarehouseMonitor.Application/Dtos/Forecast/: ForecastRequestDto.cs  ForecastResponseDto.cs  ProductForecastSummaryDto.cs
WarehouseMonitor.Application/Dtos/InventoryLevel/: InventoryLevelResponseDto.cs  LowStockAlertDto.cs
WarehouseMonitor.Application/Dtos/Other/: DashboardSummaryDto.cs  ErrorResponseDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  StockTurnoverReportDto.cs  ValidationErrorDto.cs
WarehouseMonitor.Application/Dtos/Product/: CreateProductRequestDto.cs  ProductBriefResponseDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
WarehouseMonitor.Application/Dtos/SalesHistory/: SalesHistoryRecordDto.cs  SalesHistoryResponseDto.cs
WarehouseMonitor.Application/Dtos/StockMovement/: RecordMovementRequestDto.cs  StockMovementResponseDto.cs
WarehouseMonitor.Application/Dtos/Warehouse/: CreateWarehouseRequestDto.cs  WarehouseResponseDto.cs
WarehouseMonitor.Application/Forecast/Commands/: GenerateForecastCommand.cs  GenerateForecastCommandHandler.cs
WarehouseMonitor.Application/Forecast/Queries/: GetLatestForecastQuery.cs  GetLatestForecastQueryHandler.cs
WarehouseMonitor.Application/InventoryLevel/Queries/: GetLowStockProductsQuery.cs  GetLowStockProductsQueryHandler.cs
WarehouseMonitor.Application/Mapping/: MappingProfile.cs
WarehouseMonitor.Application/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
WarehouseMonitor.Application/Product/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
WarehouseMonitor.Application/Product/Validation/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
WarehouseMonitor.Application/SalesHistory/Commands/: AddSalesHistoryCommand.cs  AddSalesHistoryCommandHandler.cs
WarehouseMonitor.Application/SalesHistory/Queries/: GetSalesHistoryForProductQuery.cs  GetSalesHistoryForProductQueryHandler.cs
WarehouseMonitor.Infrastructure/: WarehouseMonitor.Infrastructure.csproj
WarehouseMonitor.Infrastructure/Configurations/: ForecastConfiguration.cs  InventoryLevelConfiguration.cs  ProductConfiguration.cs  SalesHistoryConfiguration.cs  StockMovementConfiguration.cs  WarehouseConfiguration.cs
WarehouseMonitor.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
WarehouseMonitor.Infrastructure/DependencyInjection/: ServiceExtensions.cs
WarehouseMonitor.Infrastructure/ML/: SalesData.cs  SalesPrediction.cs
WarehouseMonitor.Infrastructure/Migrations/: 20260601143833_InitialCreate.Designer.cs  20260601143833_InitialCreate.cs  20260603131610_AddSalesHistoriesTable.Designer.cs  20260603131610_AddSalesHistoriesTable.cs  20260604184453_InitialCreate.Designer.cs  20260604184453_InitialCreate.cs  AppDbContextModelSnapshot.cs
WarehouseMonitor.Infrastructure/Repositories/: ForecastRepository.cs  GenericRepository.cs  InventoryRepository.cs  ProductRepository.cs  SalesHistoryRepository.cs  StockMovementRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
WarehouseMonitor.Infrastructure/Services/: ForecastService.cs
WarehouseMonitor.Test/: MappingProfileTests.cs  WarehouseMonitor.Test.csproj
WarehouseMonitor.Test/Handlers/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  RecordMovementCommandHandlerTests.cs
WarehouseMonitor.Test/Mapping/: MappingProfileTests.cs
WarehouseMonitor.Test/Service/: ForecastServiceTests.cs
WarehouseMonitor.Test/Validation/: CreateProductCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
(+38 files in other folders)
